version: '2'
services:
    jhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/JHIPSTER/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=JHIPSTER
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
